# Defina um nome qualquer para APP_ENV, e crie um arquivo .env.NOMEDEFINIDOAQUI
APP_ENV=exampleEnv
# Crie uma collection no mongodb e coloque a chave em DB_HOST="CHAVE AQUI"
DB_HOST="SUA CHAVE AQUI"

# Quando for puxar a URL, utilize require("custom-env").env("staging") e chame a tag escolhida, no caso process.env.DB_HOST;